
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>努力奋斗</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="shipin/medias/shipin.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="NuLi/CSS/style.css">
<script src="NuLi/JavaScript/app.js"></script>
</head>
<body>
	<div id="header">
		<div id="div1">
			<a id="a1" href="index1.html" title="HOME"><img id="imghome"
				src="images/home.png"></a>
		</div>
		<ul class="ul1">
			<li><a HREF="shipin/shipin.html" target="_blank">关于我 </a></li>
			<li><a href="NuLi.html">努力</a></li>
			<li><a href="个人简介/我是420请点击我.html" target="_blank">生活</a></li>
			<li><a href="FenDou.html">奋斗</a></li>
			<li><a href="Dream.html">梦想</a></li>
		</ul>
		<div id="div2">
			<a class="a2" href="#" title="通过微信联系我"><img id="imgweixin"
				src="images/weixin.png"> </a> <a class="a2" href="#"
				title="通过QQ联系我"><img id="imgqq" src="images/qq.png"></a> <a
				class="a2" href="#" title="通过微博联系我"><img id="imgweibo"
				src="images/weibo.png"></a> <a class="a2" href="#"
				title="通过电话联系我"><img id="imgtel" src="images/tel.png"></a>
		</div>
	</div>



	<div class="container-img">
		<div id="container">
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/1.jpeg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/2.jpeg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/3.jpeg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/4.jpeg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/5.jpeg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/6.jpeg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/7.jpeg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/8.jpeg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/9.jpeg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/10.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/11.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/12.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/13.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/14.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/15.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/16.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/17.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/18.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/19.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/20.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/21.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/22.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/23.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/24.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/25.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/26.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/27.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/28.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/29.jpg">
				</div>
			</div>
			<div class="box">
				<div class="box_image">
					<img src="NuLi/image/30.jpg">
				</div>
			</div>
		</div>
	</div>


	
  <a style="display: none" href="javascript:;" class="btn" title="回到顶端" id="btn">
		<span class="btn-span">回</span>
		<span class="btn-span">到</span>
		<span class="btn-span">顶</span>
		<span class="btn-span">部</span>
	</a>

</body>
</html>
